server.port=8084
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=buchi
spring.datasource.password=21012000
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
